.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  width: 500px;
  height: 700px;
  /* background-color: beige; */
  margin: auto;
  margin-top: 50px;
}
h2{
  text-align: center;
  padding-top: 25px;
  font-family: 'Courier New', Courier, monospace;
}
.main{
  
}
.main {
  width: 50%;
  margin: 0 auto;
}
.value {
  border: 1px solid black;
  border-radius: 50%;
  padding: 100px;
}
.btn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  

}
button.dec {
  margin-right: 40px;
  padding: 10px 20px;
  color: #fff;
  border:0px;
  border-radius: 15px ;
  background-image:linear-gradient(#f76262, rgb(205, 67, 36));
}
button.inc {
  margin-right: 40px;
  padding: 10px 20px;
  background-image:linear-gradient(#3feb50, #b7db40);
  color: #fff;
  border:0px;
  border-radius: 15px ;
}